spring.application.name=configserver
server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.server.git.uri=https://github.com/nguyenduytan1996/demo-microservice-config-server.git
#spring.cloud.config.server.git.username=nguyenduytanzaroc@gmail.com
#spring.cloud.config.server.git.password=0955721717@Milo
#spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.default-label=main