server.port=8090
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=service
spring.cloud.gateway.routes[0].uri = lb://service
spring.cloud.gateway.routes[0].predicates[0]=Path=/service

spring.cloud.gateway.routes[1].id=client
spring.cloud.gateway.routes[1].uri = lb://client
spring.cloud.gateway.routes[1].predicates[0]=Path=/client