spring.application.name=client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.configs.defaultZone.ring-buffer-size-in-closed-state=100
resilience4j.circuitbreaker.configs.defaultZone.ring-buffer-size-in-half-open-state=10
resilience4j.circuitbreaker.configs.defaultZone.wait-duration-in-open-state=1000
resilience4j.circuitbreaker.configs.defaultZone.failure-rate-threshold=60
resilience4j.circuitbreaker.configs.defaultZone.event-consumer-buffer-size=10

resilience4j.circuitbreaker.instances.defaultZone.register-health-indicator=true
resilience4j.circuitbreaker.instances.defaultZone.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.defaultZone.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.defaultZone.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.defaultZone.minimum-number-of-calls=50
resilience4j.circuitbreaker.instances.defaultZone.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.defaultZone.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.defaultZone.sliding-window-size=10
resilience4j.circuitbreaker.instances.defaultZone.sliding-window-type=COUNT_BASED

resilience4j.retry.instances.defaultZone.wait-duration=3
resilience4j.retry.instances.defaultZone.enable-exponential-backoff=true
resilience4j.retry.instances.defaultZone.exponential-backoff-multiplier=2
resilience4j.retry.instances.defaultZone.retryExceptions=java.io.IOException
# resilience4j.retry.instances.defaultZone.ignoreExceptions=
